{
  "name": "fos-brain",
  "version": "0.1.1",
  "description": "fos-brain 개인 지식 기반 hook·스킬 통합 번들 (Codex)",
  "author": {
    "name": "jon890"
  },
  "homepage": "https://github.com/jon890/fos-brain",
  "repository": "https://github.com/jon890/fos-brain.git",
  "license": "MIT",
  "keywords": ["brain", "memory", "qmd", "search", "session-tracking"],
  "hooks": "./hooks/hooks.json",
  "skills": "./skills/"
}
